POST http://localhost:8080/api/auth/register HTTP/1.1
Content-Type: application/json

{
	   	"Username" : "fathimzr",
	   	"Fullname" : "Fathimah ZR",
	   	"Email" : "fathimah@mail.com",
	   	"Password" : "passftahimah",
	   	"Role" : "participant"
}

###
POST http://localhost:8080/api/auth/register HTTP/1.1
Content-Type: application/json

{
	   	"Username" : "fatih",
	   	"Fullname" : "M Fatih MA",
	   	"Email" : "fatih@mail.com",
	   	"Password" : "passfatih",
	   	"Role" : "creator"
}
###
POST http://localhost:8080/api/auth/register HTTP/1.1
Content-Type: application/json

{
	   	"Username" : "nasir",
	   	"Fullname" : "M Nasir S",
	   	"Email" : "nasir@mail.com",
	   	"Password" : "passnasir",
	   	"Role" : "admin"
}
###