<!-- template.html -->
<!DOCTYPE html>
<html>
    <style type="text/css">
        a:hover {
            color: #2795b6 !important;
        }
    
        a:active {
            color: #2795b6 !important;
        }
    
        a:visited {
            color: #2ba6cb !important;
        }
    
        h1 a:active {
            color: #2ba6cb !important;
        }
    
        h2 a:active {
            color: #2ba6cb !important;
        }
    
        h3 a:active {
            color: #2ba6cb !important;
        }
    
        h4 a:active {
            color: #2ba6cb !important;
        }
    
        h5 a:active {
            color: #2ba6cb !important;
        }
    
        h6 a:active {
            color: #2ba6cb !important;
        }
    
        h1 a:visited {
            color: #2ba6cb !important;
        }
    
        h2 a:visited {
            color: #2ba6cb !important;
        }
    
        h3 a:visited {
            color: #2ba6cb !important;
        }
    
        h4 a:visited {
            color: #2ba6cb !important;
        }
    
        h5 a:visited {
            color: #2ba6cb !important;
        }
    
        h6 a:visited {
            color: #2ba6cb !important;
        }
    
        a.button:visited{
            color: white;
        }
    
        table.button:hover td {
            background: #2795b6 !important;
        }
    
        table.button:visited td {
            background: #2795b6 !important;
        }
    
        table.button:active td {
            background: #2795b6 !important;
        }
    
        table.button:hover td a {
            color: #fff !important;
        }
    
        table.button:visited td a {
            color: #fff !important;
        }
    
        table.button:active td a {
            color: #fff !important;
        }
    
        table.button:hover td {
            background: #2795b6 !important;
        }
    
        table.tiny-button:hover td {
            background: #2795b6 !important;
        }
    
        table.small-button:hover td {
            background: #2795b6 !important;
        }
    
        table.medium-button:hover td {
            background: #2795b6 !important;
        }
    
        table.large-button:hover td {
            background: #2795b6 !important;
        }
    
        table.button:hover td a {
            color: #ffffff !important;
        }
    
        table.button:active td a {
            color: #ffffff !important;
        }
    
        table.button td a:visited {
            color: #ffffff !important;
        }
    
        table.tiny-button:hover td a {
            color: #ffffff !important;
        }
    
        table.tiny-button:active td a {
            color: #ffffff !important;
        }
    
        table.tiny-button td a:visited {
            color: #ffffff !important;
        }
    
        table.small-button:hover td a {
            color: #ffffff !important;
        }
    
        table.small-button:active td a {
            color: #ffffff !important;
        }
    
        table.small-button td a:visited {
            color: #ffffff !important;
        }
    
        table.medium-button:hover td a {
            color: #ffffff !important;
        }
    
        table.medium-button:active td a {
            color: #ffffff !important;
        }
    
        table.medium-button td a:visited {
            color: #ffffff !important;
        }
    
        table.large-button:hover td a {
            color: #ffffff !important;
        }
    
        table.large-button:active td a {
            color: #ffffff !important;
        }
    
        table.large-button td a:visited {
            color: #ffffff !important;
        }
    
        table.secondary:hover td {
            background: #d0d0d0 !important;
            color: #555;
        }
    
        table.secondary:hover td a {
            color: #555 !important;
        }
    
        table.secondary td a:visited {
            color: #555 !important;
        }
    
        table.secondary:active td a {
            color: #555 !important;
        }
    
        table.success:hover td {
            background: #457a1a !important;
        }
    
        table.alert:hover td {
            background: #970b0e !important;
        }
    
        @media only screen and (max-width: 600px) {
            table[class="body"] {
                background: #fff !important;
            }
            table[class="body"] img {
                width: auto !important;
                height: auto !important;
            }
            table[class="body"] center {
                min-width: 0 !important;
            }
            table[class="body"] .container {
                width: 95% !important;
            }
            table[class="body"] .row {
                width: 100% !important;
                display: block !important;
            }
            table[class="body"] .wrapper {
                display: block !important;
                padding-right: 0 !important;
            }
            table[class="body"] .columns {
                table-layout: fixed !important;
                float: none !important;
                width: 100% !important;
                padding-right: 0px !important;
                padding-left: 0px !important;
                display: block !important;
            }
            table[class="body"] .column {
                table-layout: fixed !important;
                float: none !important;
                width: 100% !important;
                padding-right: 0px !important;
                padding-left: 0px !important;
                display: block !important;
            }
            table[class="body"] .wrapper.first .columns {
                display: table !important;
            }
            table[class="body"] .wrapper.first .column {
                display: table !important;
            }
            table[class="body"] table.columns td {
                width: 100% !important;
            }
            table[class="body"] table.column td {
                width: 100% !important;
            }
            table[class="body"] .columns td.one {
                width: 8.333333% !important;
            }
            table[class="body"] .column td.one {
                width: 8.333333% !important;
            }
            table[class="body"] .columns td.two {
                width: 16.666666% !important;
            }
            table[class="body"] .column td.two {
                width: 16.666666% !important;
            }
            table[class="body"] .columns td.three {
                width: 25% !important;
            }
            table[class="body"] .column td.three {
                width: 25% !important;
            }
            table[class="body"] .columns td.four {
                width: 33.333333% !important;
            }
            table[class="body"] .column td.four {
                width: 33.333333% !important;
            }
            table[class="body"] .columns td.five {
                width: 41.666666% !important;
            }
            table[class="body"] .column td.five {
                width: 41.666666% !important;
            }
            table[class="body"] .columns td.six {
                width: 50% !important;
            }
            table[class="body"] .column td.six {
                width: 50% !important;
            }
            table[class="body"] .columns td.seven {
                width: 58.333333% !important;
            }
            table[class="body"] .column td.seven {
                width: 58.333333% !important;
            }
            table[class="body"] .columns td.eight {
                width: 66.666666% !important;
            }
            table[class="body"] .column td.eight {
                width: 66.666666% !important;
            }
            table[class="body"] .columns td.nine {
                width: 75% !important;
            }
            table[class="body"] .column td.nine {
                width: 75% !important;
            }
            table[class="body"] .columns td.ten {
                width: 83.333333% !important;
            }
            table[class="body"] .column td.ten {
                width: 83.333333% !important;
            }
            table[class="body"] .columns td.eleven {
                width: 91.666666% !important;
            }
            table[class="body"] .column td.eleven {
                width: 91.666666% !important;
            }
            table[class="body"] .columns td.twelve {
                width: 100% !important;
            }
            table[class="body"] .column td.twelve {
                width: 100% !important;
            }
            table[class="body"] td.offset-by-one {
                padding-left: 0 !important;
            }
            table[class="body"] td.offset-by-two {
                padding-left: 0 !important;
            }
            table[class="body"] td.offset-by-three {
                padding-left: 0 !important;
            }
            table[class="body"] td.offset-by-four {
                padding-left: 0 !important;
            }
            table[class="body"] td.offset-by-five {
                padding-left: 0 !important;
            }
            table[class="body"] td.offset-by-six {
                padding-left: 0 !important;
            }
            table[class="body"] td.offset-by-seven {
                padding-left: 0 !important;
            }
            table[class="body"] td.offset-by-eight {
                padding-left: 0 !important;
            }
            table[class="body"] td.offset-by-nine {
                padding-left: 0 !important;
            }
            table[class="body"] td.offset-by-ten {
                padding-left: 0 !important;
            }
            table[class="body"] td.offset-by-eleven {
                padding-left: 0 !important;
            }
            table[class="body"] table.columns td.expander {
                width: 1px !important;
            }
            table[class="body"] .right-text-pad {
                padding-left: 10px !important;
            }
            table[class="body"] .text-pad-right {
                padding-left: 10px !important;
            }
            table[class="body"] .left-text-pad {
                padding-right: 10px !important;
            }
            table[class="body"] .text-pad-left {
                padding-right: 10px !important;
            }
            table[class="body"] .hide-for-small {
                display: none !important;
            }
            table[class="body"] .show-for-desktop {
                display: none !important;
            }
            table[class="body"] .show-for-small {
                display: inherit !important;
            }
            table[class="body"] .hide-for-desktop {
                display: inherit !important;
            }
        }
        .summary_td
        {
            border-bottom-color: #eee; border-bottom-width: 1px; border-bottom-style: solid; border-right-style: solid; border-right-color: #eee; border-right-width: 1px; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #4C4F55; font-family: \'Helvetica\', \'Arial\', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 12px;
        }
       </style>
<body>
    <div class="doedit">
        <table class="body" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; height: 100%; width: 100%; color: #4C4F55; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; background: #f7f7f6; margin: 0; padding: 0;" bgcolor="#f7f7f6">
            <tbody><tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
                <td class="center" align="center" valign="top" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; color: #4C4F55; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;">
                    <center style="width: 100%; min-width: 580px;">
                        <table class="container" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: inherit; width: 580px; margin: 0 auto; padding: 0;">
                            <tbody><tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
                                <td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #4C4F55; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 20px 0;" align="left" valign="top">
                                    <table class="row" style="border-spacing: 0; border-collapse: collapse; text-align: left; width: 100%; position: relative; display: block; padding: 0px;">
                                        <tbody><tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
                                            <td class="paper" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #4C4F55; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; box-shadow: 0 1px 1px rgba(0,0,0,0.04); background: #fff; margin: 0; padding: 20px 0; border: 1px solid #e5e5e5;" align="left" bgcolor="#fff" valign="top">
                                                <table style="width: 100%; border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; padding: 0;">
                                                    <tbody><tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
                                                        <td style="border-bottom-style: solid; border-bottom-color: #e5e5e5; border-bottom-width: 1px; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #4C4F55; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0 32px 20px;" align="left" valign="top">
                                                            <img src="https://i0.wp.com/refactory.id/wp-content/uploads/2020/01/refactory-hd.png?resize=125%2C52&ssl=1" width="100" height="83" alt="" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: left; clear: both; display: block;" align="left"></td>
                                                    </tr>
                                                </tbody></table>
    
                                                <table style="width: 100%; border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; padding: 0;">
                                                    <tbody><tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
                                                        <td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #4C4F55; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 32px;" align="left" valign="top">
                                                            <table style="width: 100%; border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; padding: 0;">
                                                                <tbody><tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
                                                                    <td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #4C4F55; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0 0 20px;" align="left" valign="top">
                                                                        Hai {{.Name}},<br>
                                                                        <br> Terima kasih telah memesan tiket {{.TitleEvent}}
                                                                        <br>
                                                                        <br> Silahkan untuk melakukan prosedur pembayaran pada tautan berikut.
                                                                        <br><br><br >
                                                                        <center><a class="button" style="text-decoration:none;color:white;padding-top:10px;padding-bottom:10px;padding-left:25px;padding-right:25px;background-color:#1f2740;border-radius:4px;font-size:18px" href={{.UrlPay}} style="color: #2ba6cb; text-decoration: none;">Lakukan Pembayaran Sekarang</a></center><br><br>
                                                                        <br><br> Terima Kasih
                                                                        <br>
                                                                    </td>
                                                                </tr>
                                                            </tbody></table>
                                                            <h3 style="color: #4C4F55; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: 500; text-align: left; line-height: 1.3; word-break: normal; font-size: 18px; border-bottom-color: #eee; border-bottom-width: 2px; border-bottom-style: solid; margin: 0; padding: 0 0 10px;" align="left">
                                                                Berikut detail pemesanan anda
                                                            </h3>
                                                            <br>
                                                            <!--detil pemesanan-->
                                                            <table style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; padding: 0;">
                                                                <tbody><tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
                                                                    <td style="white-space:nowrap; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #4C4F55; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 5px 10px 5px 0;vertical-align:top;" align="left" valign="top">
                                                                        Event Name
                                                                    </td>
                                                                    <td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #4C4F55; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 5px 10px 5px 0;" align="left" valign="top">
                                                                        : {{.TitleEvent}}
                                                                    </td>
                                                                </tr>
                                                                <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
                                                                    <td style="white-space:nowrap; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #4C4F55; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 5px 10px 5px 0;vertical-align:top;" align="left" valign="top">
                                                                        Event Type
                                                                    </td>
                                                                    <td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #4C4F55; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 5px 10px 5px 0;" align="left" valign="top">
                                                                        : {{.EventType}}
                                                                    </td>
                                                                </tr>
                                                                <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
                                                                    <td style="white-space:nowrap; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #4C4F55; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 5px 10px 5px 0;vertical-align:top;" align="left" valign="top">
                                                                        Event Schedule
                                                                    </td>
                                                                    <td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #4C4F55; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 5px 10px 5px 0;" align="left" valign="top">
                                                                        : {{.EventDate}}
                                                                    </td>
                                                                </tr>
                                                                <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
                                                                    <td style="white-space:nowrap; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #4C4F55; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 5px 10px 5px 0;vertical-align:top;" align="left" valign="top">
                                                                        Invoice Status
                                                                    </td>
                                                                    <td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #4C4F55; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 5px 10px 5px 0;" align="left" valign="top">
                                                                        : {{.StatusPayment}}
                                                                    </td>
                                                                </tr>
                                                            </tbody></table>
                                                            <br>
                                                            <br>
                                                            <h3 style="color: #4C4F55; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: 500; text-align: left; line-height: 1.3; word-break: normal; font-size: 18px; border-bottom-color: #eee; border-bottom-width: 2px; border-bottom-style: solid; margin: 0; padding: 0 0 10px;" align="left">
                                                                Detail pemesanan anda
                                                            </h3>
    <table class="table" style="width: 100%; border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; padding: 0;">
        <thead>
            <tr align="left" style="vertical-align: top; text-align: left; padding: 0;">
                <th align="left" colspan="2" style="text-align: left; border-bottom-width: 1px; padding: 12px; border-bottom-style: solid; border-bottom-color: #eee; border-right-width: 1px; border-right-style: solid; border-right-color: #eee;">
                    Ringkasan			</th>
                <th align="right" style="white-space: nowrap; text-align: right; border-bottom-style: solid; border-bottom-color: #eee; border-bottom-width: 1px; border-right-style: solid; border-right-color: #eee; border-right-width: 1px; padding: 12px;">
                    Harga per Tiket			</th>
                <th align="right" style="white-space: nowrap; text-align: right; border-bottom-style: solid; border-bottom-color: #eee; border-bottom-width: 1px; border-right-style: solid; border-right-color: #eee; border-right-width: 1px; padding: 12px;">
                    Kuantitas			</th>
                <th align="right" style="white-space: nowrap; text-align: right; border-bottom-color: #eee; border-bottom-width: 1px; border-bottom-style: solid; padding: 12px;">
                    Jumlah			</th>
            </tr>
        </thead>
        <tbody>
            
                                                                <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
                <td colspan="2" align="left" class="summary_td" style="text-align: left; border-bottom-width: 1px; padding: 12px; border-bottom-style: solid; border-bottom-color: #eee; border-right-width: 1px; border-right-style: solid; border-right-color: #eee;">
                    {{.TitleEvent}}			</td>
                <td align="right" class="summary_td" style="text-align: right; border-bottom-width: 1px; padding: 12px; border-bottom-style: solid; border-bottom-color: #eee; border-right-width: 1px; border-right-style: solid; border-right-color: #eee;">
                    {{.Price}}			</td>
                <td align="right" class="summary_td" style="text-align: right; border-bottom-width: 1px; padding: 12px; border-bottom-style: solid; border-bottom-color: #eee; border-right-width: 1px; border-right-style: solid; border-right-color: #eee;">
                    1			</td>
                <td align="right" class="summary_td" style="text-align: right; border-right: none; border-bottom-width: 1px; padding: 12px; border-bottom-style: solid; border-bottom-color: #eee;">
                    {{.Price}}			</td>
            </tr>    
            <!-- GRAND TOTAL -->
            <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
                <td colspan="4" class="summary_td" style="border-bottom-width: 1px; padding: 12px; border-bottom-style: solid; border-bottom-color: #eee; border-right-width: 1px; border-right-style: solid; border-right-color: #eee;"><b>Grand Total</b></td>
                <td id="grand-total-sum" class="summary_td" style="text-align:right;white-space:nowrap;border-right: none;border-bottom-width: 1px; padding: 12px; border-bottom-style: solid; border-bottom-color: #eee;">
                    <b>
                        {{.Price}}								</b>
                </td>
            </tr>
            <!-- /GRAND TOTAL -->
        </tbody>
    </table>
    
    
    
    <br><br><br>
                                                        </td>
                                                    </tr>
                                                </tbody></table>
                                            </td>
                                        </tr>
                                    </tbody></table>
                                </td>
                            </tr>
                        </tbody></table>
                    </center>
                </td>
            </tr>
        </tbody></table>
        </div>
</body>
</html>